/* ==== Font Declaration ==== */
@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/Roboto-Regular.ttf') format('truetype');
}

/* ===== Global Styles ===== */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ecf1f7;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 30px auto;
    max-width: 1200px;
}

/* ===== Header and Name Styling ===== */
h1, h2 {
    font-size: 30px;
    font-weight: 500;
    color: #323232;
    text-align: center;
    line-height: 1.4;
}

#name {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 80px;
}

/* ===== Navigation Bar Styling ===== */
nav {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ccdfe9;
    z-index: 9999;
    padding: 10px 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 30px;
    margin: 0;
}

.nav-list a {
    font-size: 18px;
    color: #323232;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-list a:hover, .nav-list a:focus {
    color: #4a90e2;
}

/* ===== Main Section Styling ===== */
main {
    margin: 0 auto;
    max-width: 1200px;
}

/* ===== Section-Specific Styles ===== */
section {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
}

/* ===== About Section ===== */
#About {
    margin-bottom: 10px;
}

#About .content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-picture {
    width: 300px;
    max-width: 100%;
    height: auto;
}

#About p {
    flex: 1;
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* ===== Experience Section ===== */
#Experience {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

#Experience h2 {
    margin-bottom: 20px;
    font-size: 26px;
    text-align: center;
    color: #323232;
}

#Experience ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#Experience ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

#Experience li {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    margin-bottom: 20px;
    background-color: #e3e7eb;
    padding: 15px;
}

.experienceTitle {
    /* display: flex;
    align-self: flex-start;
    flex-grow: 1;
    text-align: left; */
    margin-bottom: 8px;
    font-size: 18px;
    color: #323232;
    font-weight: bold;
}

.experienceDates {
    /* align-self: flex-end;
    flex-grow: 1; */
    text-align: left;
    font-size: 16px;
    color: #555;
    font-style: italic;
    margin-bottom: 12px;
}

#Experience p {
    /* flex-grow: 2; */
    text-align: left;
    font-size: 16px;
    color: #555;
    margin: 0;
    line-height: 1.6;
}

/* ===== Connect Section ===== */
#Connect {
    width: 100%;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
}

.horizontal-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0;
    margin: 0;
}

.horizontal-list li {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;
    padding: 10px;
}

.horizontal-list a {
    font-size: 24px;
    color: #323232;
    text-decoration: none;
    transition: color 0.3s;
}

.horizontal-list a:hover {
    color: #4a90e2;
}

/* ===== Accessibility Styling ===== */
.skip-link {
    position: absolute;
    top: -40px;
    left: -40px;
    padding: 10px;
    z-index: 1000;
}

.skip-link:focus, .skip-link:hover {
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #4a90e2;
    color: #000;
    outline: none;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {

    body {
        padding-top: 60px; /* Adjust this value based on your navigation bar's height */
    }

    h1, h2 {
        font-size: 24px;
        color: #222e3b;
    }

    #name {
        font-size: 1.5em;
        font-style: italic;
    }

    nav {
        width: 100%;
        padding: 15px;
        background-color: #e5f1f8;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
    }

    #About .content {
        flex-direction: column;
        text-align: center;
    }

    .profile-picture {
        width: 150px;
    
    }

    /* Experience Section: Grid Layout */
    #Experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .experienceTitle {
        font-size: 18px;
    }

    .experienceDates {
        font-size: 14px;
    }

    #Experience p {
        font-size: 14px;
    }

    /* Connect Section: Grid Layout */
    #Connect {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .horizontal-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .horizontal-list li {
        display: inline-block;
    }

    /* Horizontal Links (for Connect section) */
    .horizontal-list a {
        font-size: 24px;
        color: #323232;
        text-decoration: none;
        transition: color 0.3s;
    }

    .horizontal-list a:hover {
        color: #4a90e2;
    }
}
